# spring-data-r2dbc-issue-483-example

./: .gitignore  README.md  pom.xml
src/main/java/pl/ray/camelcase/: R2DBCCamelCaseColumnsExampleApp.java
src/main/java/pl/ray/camelcase/config/: DatabaseConfigurationProperties.java  FlywayConfig.java  FlywayConfigurationProperties.java  PostgresConfig.java
src/main/java/pl/ray/camelcase/persons/: Person.java  PersonRepository.java
src/main/resources/db/migration/: V1__Create_Persons.sql
src/test/java/pl/ray/camelcase/persons/: PersonRepositoryWithQuoteTest.java  PersonRepositoryWithoutQuoteTest.java
src/test/resources/: application-test.properties
